busyflight.supplier.timeout=5000
busyflight.supplier.crazyair.name="CrazyAir"
busyflight.supplier.crazyair.rooturl="http://www.crazyjet.com"
busyflight.supplier.toughjet.name="ToughJet"
busyflight.supplier.toughjet.rooturl="http://www.toughjet.com"